AppBundle\Entity\Media:
    mediasProfile{1..20}:
        url: png
        alt: profile
        destination: pp
    mediasCouverture{1..20}:
        url: png
        alt: couverture
        destination: pc
    mediasProduit{1..300}:
        url: jpg
        alt: produit
        destination: produits
    mediasCategorie{1..15}:
        url: jpg
        alt: categorie
        destination: categories