AppBundle\Entity\Produit:
    produits{1..40}:
        nom: <produitName()>
        prix: <randomFloat(2,10,1000)>
        disponible: <boolean(80)>
        description: <paragraph(5,true)>
        media: <produit($fake('current'))>
        categorie: '@categories*'
        user: '@User1'
        note: <randomFloat(2,1,5)>
        sponsered: <boolean(13)>
    produits{41..300}:
        nom: <produitName()>
        prix: <randomFloat(2,10,1000)>
        disponible: <boolean(80)>
        description: <paragraph(5,true)>
        media: <produit($fake('current'))>
        categorie: '@categories*'
        user: '@Vendeurs*'
        note: <randomFloat(2,1,5)>
        sponsered: <boolean(13)>

